# shiro

./: pom.xml
sql/: tiebei_bill_data_init.sql  tiebei_bill_init.sql
src/main/java/com/example/shiro/: ShiroApplication.java
src/main/java/com/example/shiro/bean/helper/: LoginHelper.java
src/main/java/com/example/shiro/common/annotation/: ValidataAspect.java  ValidateFiled.java  ValidateGroup.java
src/main/java/com/example/shiro/common/bean/: SpringContextHolder.java
src/main/java/com/example/shiro/common/constants/: Administrator.java  NodeUserConstants.java  RedisConstants.java
src/main/java/com/example/shiro/common/enums/: BizExceptionEnum.java  DeletedStatus.java  EnableStatus.java  MenuType.java  RetCodeEnum.java  SexEnum.java  YesNoStatus.java
src/main/java/com/example/shiro/config/: RedissonConfig.java
src/main/java/com/example/shiro/controller/: BaseController.java
src/main/java/com/example/shiro/controller/admin/: SysAdminController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java
src/main/java/com/example/shiro/controller/sys/: AdminLoginController.java
src/main/java/com/example/shiro/exception/: BizException.java  BusinessException.java  LoginException.java
src/main/java/com/example/shiro/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/shiro/mapper/: CommonMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/example/shiro/model/base/: BaseDTO.java  BaseModel.java  PageReq.java  PageResp.java  Result.java
src/main/java/com/example/shiro/model/builder/: LoginAdminBuilder.java  SysAdminBuilder.java  SysDeptBuilder.java  SysMenuBuilder.java  SysRoleBuilder.java
src/main/java/com/example/shiro/model/dto/: ChangePwdReqDTO.java  LoginAdminResDTO.java  LoginReqDTO.java  SysAdminReqDTO.java  SysAdminResDTO.java  SysDeptReqDTO.java  SysDeptResDTO.java  SysMenuReqDTO.java  SysMenuResDTO.java  SysOperationLogReqDTO.java  SysOperationLogResDTO.java  SysRoleReqDTO.java  SysRoleResDTO.java
src/main/java/com/example/shiro/model/form/: SysAdminForm.java  SysDeptForm.java  SysLoginLogForm.java  SysMenuForm.java  SysOperationLogForm.java  SysRoleForm.java
src/main/java/com/example/shiro/model/sys/: SysAdmin.java  SysAdminRole.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java
src/main/java/com/example/shiro/service/shiro/: ISysAdminRoleService.java  ISysMenuService.java  ISysRoleMenuService.java
src/main/java/com/example/shiro/service/shiro/impl/: SysAdminRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java
src/main/java/com/example/shiro/service/sys/: ISysAdminService.java  ISysDeptService.java  ISysRoleService.java
src/main/java/com/example/shiro/service/sys/impl/: SysAdminServiceImpl.java  SysDeptServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/example/shiro/shiro/: AuthorityFilter.java  AuthorityToken.java  BillShiroFilterFactoryBean.java
src/main/java/com/example/shiro/shiro/config/: ShiroConfig.java
src/main/java/com/example/shiro/shiro/realm/: UserRealm.java
src/main/java/com/example/shiro/shiro/util/: ShiroUtil.java
src/main/java/com/example/shiro/utils/: CollectionKit.java  DateUtils.java  HttpKit.java  IpUtil.java  MapUtils.java  ObjectUtils.java  ParamsCheckUtils.java  RedissonUtil.java  StrKit.java  TokenGenerator.java  WafKit.java  WafRequestWrapper.java
src/main/resources/: application.properties  logback-dev.xml
src/main/resources/mapper/: SysAdminMapper.xml  SysAdminRoleMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
src/test/java/com/example/shiro/: TypeReferenceTest.java
