#shiro
spring.application.name=shiro
server.port=16169

# 数据库配置
spring.datasource.url=jdbc:mysql://172.16.12.1:3306/tiebei?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=devroot
spring.datasource.password=devroot

#shiro-redis config
shiro-redis.redis-manager.host=172.16.10.110:30381
shiro-redis.redis-manager.password=Dhph2019
shiro-redis.redis-manager.database=3
shiro-redis.session-dao.key-prefix=tiebei_bill_shiro:session:
shiro-redis.cache-manager.principal-id-field-name=accountId
shiro-redis.cache-manager.key-prefix=tiebei_bill_shiro:cache:

logging.config=classpath:logback-dev.xml

# druid 配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true

# mapper.xml扫描路径
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.example.shiro.model
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case=true


#打印sql
logging.level.com.dhph.tiebei.mapper=debug